# TaskRecorder

./: Makefile  PrivacyPolicy.md  settings.gradle.kts
.fleet/: receipt.json  settings.json
androidApp/: .gitignore
composeApp/: build.gradle.kts  ic_launcher.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/rwadada/taskrecorder/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: WorkHistory.kt
composeApp/src/commonMain/kotlin/data/repository/: RoutingRepository.kt  RoutingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/ui/common/: DropDownButton.kt  NormalButton.kt  SubButton.kt  SubTitle.kt  TitleHeader.kt  TmpDropDownButton.kt
composeApp/src/commonMain/kotlin/ui/extension/: WorkHistoryExtension.kt
composeApp/src/commonMain/kotlin/ui/main/: HistoryItem.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ui/router/: MainRouter.kt
composeApp/src/commonMain/kotlin/viewmodels/: ApplicationViewModel.kt  MainRouterViewModel.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
